<html>
    <header>
        <title>Meu Ip</title>
        <script type="text/javascript">
            var HttpClient = function() {
                this.get = function(cUrl, aCallback) {
                    var anHttpRequest = new XMLHttpRequest();
                    anHttpRequest.onreadystatechange = function() { 
                        if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                            aCallback(anHttpRequest.responseText);
                    }

                    anHttpRequest.open( "GET", cUrl, true );            
                    anHttpRequest.send( null );
                }
            }
        </script>
    </header>
    <body onload="onLoad()">
        <h1>
            Meu IP!
        </h1>

        <div id="data"></div>

        <script type="text/javascript">
            function onLoad() {
                aClient = new HttpClient();
                aClient.get(window.location.href+'/data', function(response) {
                    document.getElementById("data").innerHTML = response;
                });
            };
        </script>
    </body>
</html>